@media(max-width:1200px){
    .top img {
        max-width: 650px;
        left: 350px;
    }

    ol {
        position: relative;
        top: 450px;
    }
}

@media(max-width:980px){
    .top {
        text-align: center;
        flex-direction: column;
        justify-content: center;
        position: relative;
        margin-bottom: 90px;
        height: 480px;
        
    }
    
    .top .container {
        display: flex;
        flex-direction: column;
        width: 100%;
        height: 100%;
    }
    
    .top img {
        width: 80%;
        position: static;
        margin: 0 auto;
    }
    
    .top h1 {
        font-size: 30px;
        line-height: 1;
        padding-top: 2%;
        width: 100%;
        max-width: 800px;
        margin-bottom: 10px;
    }
    
    .top-p {
        font-size: 14px;
        width: 100%;
        margin-bottom: 10px;
        margin: 0 auto;
        max-width: none;
        margin-block-end: 10px;
    }
    
    
    .top-text {
        width: 100%;
        max-width: 800px;
        position: relative;
    }



    /* indicators */
    ol {
        position: relative;
        top: 480px;
    }




    section {
        margin-bottom: 70px;
    }

    .container {
        max-width: 700px;
        padding-right: 2%;
        padding-left: 2%;
    }

    #three-cards {
        margin: 0 0 20px;
        flex-direction: column;
    }

    .about h2 {
        margin-bottom: 30px;
    }
    
    .card {
        max-width: 650px;
        width: 100%;
        padding: 0;
        margin-bottom: 30px;
        box-shadow: 0 3px 6px rgb(0, 0, 0, 0.16)
    }
    .card img {
        max-width: 200px;
        width: 50%;
        margin: 0 auto;
    }
    
    .card a {
        display: flex;
        font-size: 20px;
        line-height: 20px;
        font-weight: bold;
        color: #3BB6D5;
        margin: 10px auto;

    }

    .card-body {
        padding: 0;
        text-align: center;
        max-width: 700px;
        width: 60%;
        margin: 0 auto;
        font-weight: bold;
        margin-bottom: 0;
    }

    .card p {
        font-size: 14px;
        padding: 0;
    }



    .activity h2 {
        margin-bottom: 15px;
    }
    .activity {
        text-align: center;
    }

    .each-activity{
        padding-left: 10px;
        padding-right: 10px;
        max-width: 500px;
        margin: 0 auto 40%;
    }

    .activity-img, .activity-img {
        width: 100%;
        margin: 0 auto;
    }

    .activity-textl {
        max-width: 400px;
        margin: 0 auto;
    }

    .activity-textr {
        max-width: 340px;
        margin: 0 auto;
    }

    #list{
        display: flex;
        text-decoration: none;
        margin: 0 auto;
        font-family: Helvetica Neue;
        font-size: 25px;
        line-height: 22px;
        margin-bottom: 30px;
    }

    #social {
        width: 100%;
        font-size: 50px;
        display: flex;
    }

}


@media(max-width:768px){

    h2, h3, p{
        font-weight: normal;
    }

    

    section {
        margin-bottom: 60px;
    }

    .container {
        max-width: 700px;
        padding-right: 15px;
        padding-left: 15px;
    }
    .btn {
        width: 80%;
    }

    /* header */
    nav:hover {
    background-color: rgb(255,255,255);
    }
    
    .navbar-collapse {
    background: #FFFFFF; 
    box-shadow: 0 3px 6px rgb(0, 0, 0, 0.16);
    }


    /* top */
    .top {
        margin-bottom: 100px;
        height: 520px;
        
    }

    .top h1{
        font-weight: normal;
    }

    .top img {
        width: 100%;
    }
    
    /* indicators */
    ol {
        position: relative;
        top: 535px;
        width: 130px;
    }

    .carousel-indicators li {
        width: 20px;
        height: 20px;
    }
    
    /* about */
    .about h2 {
        margin-bottom: 10px;
    }
    
    .card {
        width: 100%;
        padding: 0;
        margin: 10px auto;
    }
    .card img {
        width: 80%;
        margin: 0 auto;
    }
    
    .card-body {
        max-width: 400px;
        width: 80%;
    }
    
    /* logo */
    .each-logo {
        width: 20%; 
        max-width: 400px;   
        margin: 10px auto;
    }
    
    /* offer */
    .offer {
        padding: 50px 0;
    }
    
    .offer-text {
        margin:0 auto; 
        max-width: 500px;
    }
    
    
    /* best */
    .best h2 {
        font-size: 30px;
        line-height: 30px;
        margin-bottom: 15px;
        margin-top: 25px;
        font-weight: normal;
        max-width: 500px;
        text-align: center;
    }
    
    /* contact */
    
    .contact h2 {
        padding-top: 30px;
        margin-bottom: 15px;
    }
    
    .contact .btn {
        margin-bottom: 30px;
    }
    
    /* footer */
    .list-item {
        margin: 10px auto;
    }
    
    footer i {
        width: 50px;
    }
}

@media(max-width:544px){
    .each-activity{
        padding-left: 10px;
        padding-right: 10px;
        max-width: 500px;
        margin: 0 auto 50%;
    }
    
    /* top */
    .top {
        margin-bottom: 120px;
        height: 350px;
        
    }
    
    .top h1{
        font-weight: normal;
    }
    
    .top img {
        width: 100%;
        max-height: 200px;
    }
    
    /* indicators */
    ol {
        position: relative;
        top: 400px;
    }
}